#############################################################################
# Makefile for building: MediaPlayer
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\MediaPlayer-master\MediaPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_WINEXTRAS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MediaPlayer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MediaPlayer.vc.pdb $(DEFINES)
INCPATH       = -I..\MediaPlayer-master -I. -ID:\Programy\Qt\5.11.0\msvc2015\include -ID:\Programy\Qt\5.11.0\msvc2015\include\QtMultimediaWidgets -ID:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia -ID:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets -ID:\Programy\Qt\5.11.0\msvc2015\include\QtWinExtras -ID:\Programy\Qt\5.11.0\msvc2015\include\QtGui -ID:\Programy\Qt\5.11.0\msvc2015\include\QtANGLE -ID:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork -ID:\Programy\Qt\5.11.0\msvc2015\include\QtCore -Idebug -I. -I\include -ID:\Programy\Qt\5.11.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programy\Qt\5.11.0\msvc2015\lib D:\Programy\Qt\5.11.0\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5MultimediaWidgetsd.lib D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Multimediad.lib D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Widgetsd.lib D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5WinExtrasd.lib D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Guid.lib D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Networkd.lib D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\Programy\Qt\5.11.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programy\Qt\5.11.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programy\Qt\5.11.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MediaPlayer-master\main.cpp \
		..\MediaPlayer-master\mainwindow.cpp \
		..\MediaPlayer-master\songlistmodel.cpp \
		..\MediaPlayer-master\songinformation.cpp \
		..\MediaPlayer-master\lyrics.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\songlistmodel.obj \
		debug\songinformation.obj \
		debug\lyrics.obj \
		debug\qrc_resources.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\MediaPlayer-master\mainwindow.h \
		..\MediaPlayer-master\songlistmodel.h \
		..\MediaPlayer-master\songinformation.h \
		..\MediaPlayer-master\util.h \
		..\MediaPlayer-master\lyrics.h ..\MediaPlayer-master\main.cpp \
		..\MediaPlayer-master\mainwindow.cpp \
		..\MediaPlayer-master\songlistmodel.cpp \
		..\MediaPlayer-master\songinformation.cpp \
		..\MediaPlayer-master\lyrics.cpp
QMAKE_TARGET  = MediaPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MediaPlayer.exe
DESTDIR_TARGET = debug\MediaPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MediaPlayer-master}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MediaPlayer-master}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MediaPlayer-master}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\MediaPlayer-master}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\songlistmodel.obj debug\songinformation.obj debug\lyrics.obj debug\qrc_resources.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MediaPlayer-master\MediaPlayer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MediaPlayer.zip $(SOURCES) $(DIST) ..\MediaPlayer-master\MediaPlayer.pro D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\spec_pre.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\common\angle.conf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\common\windows-vulkan.conf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\common\msvc-desktop.conf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\qconfig.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\qt_functions.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\qt_config.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\exclusive_builds.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\common\msvc-version.conf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\toolchain.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\default_pre.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\win32\default_pre.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\resolve_config.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\default_post.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\build_pass.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\qml_debug.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\precompile_header.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\warn_on.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\qt.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\resources.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\moc.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\win32\opengl.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\uic.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\qmake_use.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\file_copies.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\win32\windows.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\testcase_targets.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\exceptions.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\yacc.prf D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\lex.prf ..\MediaPlayer-master\MediaPlayer.pro ..\MediaPlayer-master\resources.qrc D:\Programy\Qt\5.11.0\msvc2015\lib\qtmaind.prl D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5MultimediaWidgetsd.prl D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Multimediad.prl D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Widgetsd.prl D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5WinExtrasd.prl D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Guid.prl D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Networkd.prl D:\Programy\Qt\5.11.0\msvc2015\lib\Qt5Cored.prl   ..\MediaPlayer-master\resources.qrc D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp ..\MediaPlayer-master\mainwindow.h ..\MediaPlayer-master\songlistmodel.h ..\MediaPlayer-master\songinformation.h ..\MediaPlayer-master\util.h ..\MediaPlayer-master\lyrics.h  ..\MediaPlayer-master\main.cpp ..\MediaPlayer-master\mainwindow.cpp ..\MediaPlayer-master\songlistmodel.cpp ..\MediaPlayer-master\songinformation.cpp ..\MediaPlayer-master\lyrics.cpp ..\MediaPlayer-master\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\songlistmodel.obj debug\songinformation.obj debug\lyrics.obj debug\qrc_resources.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\MediaPlayer.exp debug\MediaPlayer.vc.pdb debug\MediaPlayer.ilk debug\MediaPlayer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MediaPlayer.lib debug\MediaPlayer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\MediaPlayer-master\resources.qrc \
		D:\Programy\Qt\5.11.0\msvc2015\bin\rcc.exe \
		..\MediaPlayer-master\resources\missing.png \
		..\MediaPlayer-master\resources\play.png \
		..\MediaPlayer-master\resources\skip_previous.png \
		..\MediaPlayer-master\resources\skip_forward.png \
		..\MediaPlayer-master\resources\pause.png
	D:\Programy\Qt\5.11.0\msvc2015\bin\rcc.exe -name resources ..\MediaPlayer-master\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programy\Qt\5.11.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Programy\Qt\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpalette.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcolor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgb.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qbrush.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qregion.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtransform.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qimage.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfont.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qicon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QDropEvent \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QDebug \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMimeData \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmimedata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\QMediaPlayer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaplayer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmultimedia.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediacontent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaresource.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QString \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qaudio.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QGraphicsPixmapItem \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QImage \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QDateTime \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QStringListModel \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\QMediaPlaylist \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaplaylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediabindableinterface.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QKeyEvent \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QFileDialog \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdir.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qdialog.h \
		..\MediaPlayer-master\util.h \
		..\MediaPlayer-master\songinformation.h \
		..\MediaPlayer-master\lyrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QEventLoop \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkReply \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrlQuery \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonDocument \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonArray \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QTextEdit \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtextedit.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextdocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextoption.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpen.h \
		..\MediaPlayer-master\songlistmodel.h \
		..\MediaPlayer-master\mainwindow.h \
		debug\moc_predefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\bin\moc.exe
	D:\Programy\Qt\5.11.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Programy/Qt/5.11.0/msvc2015/mkspecs/win32-msvc -IC:/Users/Wojciech/Downloads/MediaPlayer-master/MediaPlayer-master -ID:/Programy/Qt/5.11.0/msvc2015/include -ID:/Programy/Qt/5.11.0/msvc2015/include/QtMultimediaWidgets -ID:/Programy/Qt/5.11.0/msvc2015/include/QtMultimedia -ID:/Programy/Qt/5.11.0/msvc2015/include/QtWidgets -ID:/Programy/Qt/5.11.0/msvc2015/include/QtWinExtras -ID:/Programy/Qt/5.11.0/msvc2015/include/QtGui -ID:/Programy/Qt/5.11.0/msvc2015/include/QtANGLE -ID:/Programy/Qt/5.11.0/msvc2015/include/QtNetwork -ID:/Programy/Qt/5.11.0/msvc2015/include/QtCore -I. -I"D:\Programy\Visual Studio\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"D:\Programy\Visual Studio\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\MediaPlayer-master\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\MediaPlayer-master\mainwindow.ui \
		D:\Programy\Qt\5.11.0\msvc2015\bin\uic.exe
	D:\Programy\Qt\5.11.0\msvc2015\bin\uic.exe ..\MediaPlayer-master\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\MediaPlayer-master\main.cpp ../MediaPlayer-master/mainwindow.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpalette.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcolor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgb.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qbrush.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qregion.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtransform.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qimage.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfont.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qicon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QDropEvent \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QDebug \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMimeData \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmimedata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\QMediaPlayer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaplayer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmultimedia.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediacontent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaresource.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QString \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qaudio.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QGraphicsPixmapItem \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QImage \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QDateTime \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QStringListModel \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\QMediaPlaylist \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaplaylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediabindableinterface.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QKeyEvent \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QFileDialog \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdir.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qdialog.h \
		../MediaPlayer-master/util.h \
		../MediaPlayer-master/songinformation.h \
		../MediaPlayer-master/lyrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QEventLoop \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkReply \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrlQuery \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonDocument \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonArray \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QTextEdit \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtextedit.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextdocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextoption.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpen.h \
		../MediaPlayer-master/songlistmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QApplication \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qapplication.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\MediaPlayer-master\mainwindow.cpp ../MediaPlayer-master/mainwindow.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QMainWindow \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpalette.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcolor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgb.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qbrush.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qregion.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtransform.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qimage.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfont.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qicon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QDropEvent \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QDebug \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMimeData \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmimedata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\QMediaPlayer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaplayer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmultimedia.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediacontent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaresource.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QString \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qaudio.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QGraphicsPixmapItem \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QImage \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QDateTime \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QStringListModel \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\QMediaPlaylist \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaplaylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediabindableinterface.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QKeyEvent \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QFileDialog \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdir.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qdialog.h \
		../MediaPlayer-master/util.h \
		../MediaPlayer-master/songinformation.h \
		../MediaPlayer-master/lyrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QEventLoop \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkReply \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrlQuery \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonDocument \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonArray \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QTextEdit \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtextedit.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextdocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextoption.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpen.h \
		../MediaPlayer-master/songlistmodel.h \
		ui_mainwindow.h

debug\songlistmodel.obj: ..\MediaPlayer-master\songlistmodel.cpp ../MediaPlayer-master/songlistmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QStringListModel \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\songinformation.obj: ..\MediaPlayer-master\songinformation.cpp ../MediaPlayer-master/songinformation.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\QMediaPlayer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaplayer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmultimedia.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediacontent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaresource.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QString \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtMultimedia\qaudio.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\QImage \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qimage.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcolor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgb.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtransform.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qregion.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		../MediaPlayer-master/lyrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QEventLoop \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkReply \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrlQuery \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonDocument \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonArray \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QTextEdit \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtextedit.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpalette.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qbrush.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfont.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextdocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextoption.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpen.h

debug\lyrics.obj: ..\MediaPlayer-master\lyrics.cpp ../MediaPlayer-master/lyrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QEventLoop \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QString \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkReply \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QUrlQuery \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonDocument \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonObject \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\QJsonArray \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\QTextEdit \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtextedit.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpalette.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcolor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgb.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qbrush.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qregion.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtransform.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qimage.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfont.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qevent.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextdocument.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextoption.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextcursor.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qtextformat.h \
		D:\Programy\Qt\5.11.0\msvc2015\include\QtGui\qpen.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

